<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<title>FIJI MINING</title>
	
	<meta property="og:type" content="article" />
	<meta property="og:title" content="FIJI" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="." />
	<meta property="og:site_name" content="" />
	<meta property="og:image" content="FIJI Mining Have" />
	<meta property="og:image:width" content="800" />
	<meta property="og:image:height" content="400" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- css연결 -->
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/adm.css">
	
	<!-- jQuery 연결 -->
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/adm.js"></script>
</head>
<body>
	<header>
		<div class="inner after">
			<div class="logo_section flot-left">
				<a !href=""><img src="img/adm/header_logo.png" alt="" /></a>
			</div>
			<div class="menu flot-right">
				<b class="phra">
					Welcom <span>Audrey</span>
				</b>
				<span class="select_section">
					<select name="languege" id="languege">
						<option value="Languege" style="display:none;">Select Languege</option>
						<option value="korean">korean</option>
						<option value="English">English</option>
					</select>
					<img src="img/adm/N-flag.png" alt="" class="N-flog">
				</span>
				<span class="ENroll">Enroll Member
					<img src="img/adm/exit.png" alt="" class="exit">	
				</span>
			</div>
		</div><!-- inner -->
		
		<div class="inner counter after">
			<div class="flot-left p-counter">
				<b>Payout Counter : <span class="clock" data-timezone="America/New_York" style="width: 120px;text-align: right;">18 : 29 : 31</span></b>
			</div>
			<div class="flot-right mw">
				<span class="ms-box">Message : <img src="img/adm/message_icon.png" alt="" /> <b>0</b></span>
				<ul>
					<li class="pinnacle">FIJI Wallet : <span>o BTC (o USD)</span></li>
					<li>mining Wallet : <span>o BTC (o USD)</span></li>
				</ul>
			</div>
		</div><!-- inner -->
	</header>
	
	<div class="side-bar">
		<div class="Rank star01">
			<img src="img/adm/star_one.png" alt="" />
			Your Rank is <span>1 Star</span>
		</div>
		<ul class="drop_menu">
			<li class="menu01 hover">
				<a href="dashboard.php"><img src="img/adm/icon01.png" alt="" /> Dashboard</a>
			</li>
			
			<li class="menu02 hovering ">
				<a !href=""><img src="img/adm/icon02.png" alt="" /> Membership</a>
				<i class="plus"></i>
				<i class="minus"></i>
			</li>
			<ul class="sub_menu" >
				<li><a href="manage_profile.html">Manage Profile</a></li>
			</ul>
			
			<li class="menu03">
				<a !href=""><img src="img/adm/icon03.png" alt="" /> Bonus</a>
			</li>
			
			<li class="menu04 hovering">
				<a !href=""><img src="img/adm/icon04.png" alt="" /> Team Informaion</a>
				<i class="plus"></i>
				<i class="minus"></i>
			</li>
			<ul class="sub_menu">
				<li><a href="level_structure.html">Level Structure View</a></li>
				<li><a href="">Holding Tank</a></li>
				<li><a href="binary_tree.html">Binary Tree View</a></li>
			</ul>
			
			<li class="menu05 hovering">
				<a !href=""><img src="img/adm/icon05.png" alt="" /> crypto Wallets</a>
				<i class="plus"></i>
				<i class="minus"></i>
			</li>
			<ul class="sub_menu">
				<li><a href="">Bitcoin Wallet</a></li>
				<li><a href="">Ethereum Wallet</a></li>
				<li><a href="">Bitcon Cash Wallet</a></li>
				<li><a href="">Monero Wallet</a></li>
			</ul>
			
			<li class="menu06 hovering">
				<a !href=""><img src="img/adm/icon06.png" alt="" /> Purchase Hash</a>
				<i class="plus"></i>
				<i class="minus"></i>
			</li>
			<ul class="sub_menu">
				<li><a href="buy_full.html">Buy Full Hash</a></li>
				<li><a href="">Buy Partial Hash</a></li>
			</ul>
			
			<li class="menu07 hovering">
				<a !href=""><img src="img/adm/icon07.png" alt="" /> FIJI News</a>
				<i class="plus"></i>
				<i class="minus"></i>
			</li>
			<ul class="sub_menu">
				<li><a href="">2020 Announcement</a></li>
				<li><a href="">2019 Announcement</a></li>
				<li><a href="">2018 Announcement</a></li>
			</ul>
			
			<li class="menu08">
				<a href=""><img src="img/adm/icon08.png" alt="" /> Support Center</a>
				
			</li>
			<li class="menu09">
				<a href=""><img src="img/adm/icon09.png" alt="" /> FAQ's</a>
				
			</li>
			<li class="menu10">
				<a !href=""><img src="img/adm/icon10.png" alt="" /> Referrer's URL</a>
				<span>Copy</span>
			</li>
		</ul>
	</div>
	<div id="content">
		<div class="Grp">

			<style type="text/css">
			/* ## 게시판 타이틀 죽이기 */
			h2#container_title {display:none;}
			</style>
			<p class="blk" style="height:60px;"></p>
			<div class="pk_page">
			<style type="text/css">
			.pk_page {font-size:14px;}
			span.btn,
			a.btn {display:inline-block;*display:inline;*zoom:1;height:33px;line-height:33px;padding:0 15px;border-radius:3px;background-color:#1DC2BB;color:#fff;}
			.infoBx {border:solid 2px rgba(39,48,62,0.4);border-radius:8px;margin-bottom:30px;}
			.infoBx h3 {line-height:40px;font-size:15px;padding-left:20px;border-bottom:solid 1px rgba(0,0,0,0.1);background-color:rgba(39,48,62,0.05);}
			.infoBx ul {margin:15px;}
			.infoBx ul li {display:inline-block;*display:inline;*zoom:1;width:33%;line-height:40px;font-size:14px;color:#777;border-bottom:solid 1px #fff;}
			.infoBx ul li.prc {color:rgba(59,105,178,1);}
			.infoBx ul li span {display:inline-block;*display:inline;*zoom:1;color:#000;padding-left:20px;width:100px;background-color:rgba(39,48,62,0.05);margin-right:20px;}
			</style>
				<div class="infoBx">
					<h3>내정보     <a href="<?php echo G5_URL; ?>/bbs/member_confirm.php?url=register_form.php" class="btn">회원정보수정</a></h3>
					<ul>
						<li><span>성명</span>여기 mb_name 나오게</li>
						<li><span>Rank</span>여기 mb_level 나오게</li>
						<li><span>Pool purchased</span>필드 생성전</li>
						<li><span>My sponsor</span>여기 mb_recommend 나오게</li>
						<li><span>Email Verification</span>yes or no로 나오게</li>
						<li><span>구글 otp</span>yes or no로 나오게</li>
						</li>
					</ul>
				</div><!-- // infoBx -->
			
				<div class="infoBx">
						<ul>
						<li class="prc"><span>Total sales volume</span> 0 원</li>
						<li class="prc"><span>Total personal enrollment</span> 0 명</li>
						<li class="prc"><span>Total members in binary tree</span> 0 명</li>
						<li class="prc"><span>Today’s sales in my group</span> 0 명</li>
						<li class="prc"><span>Today’s  new enrollment</span> 0 명</li>
						<li class="prc"><span>Today’s new members in binary</span> 0 원</li>
					</ul>
				</div><!-- // infoBx -->
						
			<div class="infoBx">
			<h3>Bonus Calendar</h3>
			<style type="text/css">
			#pkCalendar {position:relative;}
			.pk_years {text-align:center;}
			.calendar_year {position:relative;color:#333;font-size:30px;text-align:center;line-height:70px;}
			#peak_caution {left:50%;margin-top:-70px;margin-left:130px;font-size:14px;line-height:70px;}
			#peak_caution span {color:#000;}
			#prev_month {position:absolute;padding:0;width:80px;line-height:70px;text-align:left;z-index:100;}
			#next_month {position:absolute;right:0;padding:0;width:80px;line-height:70px;text-align:right;z-index:100;}
			table.calendar {width:100%;table-layout:fixed;border-collapse:separate;border-spacing:3px;}
			table.calendar thead th,
			table.calendar thead td {line-height:30px;text-align:center;background-color:#969696;color:#fff !important;font-weight:normal;}
			table.calendar tbody th,
			table.calendar tbody td {padding:10px;vertical-align:top;background-color:#F5F5F5;text-align:right;font-size:13px;height:60px;}
			table.calendar tbody th {}
			table.calendar tbody td.today {background-color:#2CC1B9;color:#fff !important;}
			table.calendar tbody td.on {background-color:#2CC1B9;color:#fff !important;}
			table.calendar tbody td.not {background-color:#7A7A7A;color:#fff !important;}
			table.calendar tbody td .tag {text-align:center;line-height:40px;font-size:20px;}
			table.calendar input[type="text"],
			table.calendar input[type="password"] {padding:0;padding-left:8px;height:23px;line-height:23px;border:solid 1px #ccc;background-color:#f9f9f9;}
			
			table.calendar tr th:first-child,
			table.calendar tr td:first-child {color:#CF0020;}
			/*
			table.calendar tr th:nth-child(7),
			table.calendar tr td:nth-child(7) {color:#487dc6 !Important;}
			*/
			span.rooms {display:inline-block;*display:inline;*zoom:1;width:40px;height:18px;line-height:19px;background-color:#1583af;cursor:pointer;overflow:hidden;}
			span.rooms {font-family:"돋움","dotum";color:#fff;height:18px;text-align:center;}
			span.roomout {display:inline-block;*display:inline;*zoom:1;width:40px;height:18px;line-height:19px;background-color:#ed6712;cursor:pointer;overflow:hidden;}
			span.roomout {font-family:"돋움","dotum";color:#fff;height:18px;text-align:center;}
			td.stamp {background:url(/img/stamp.png) no-repeat center;}
			#stamps {position:absolute;}
			#stamps img {width:400%;height:400%;}
			.items {line-height:18px;}
			.items p {margin-bottom:1px;text-align:left;}
			.items p:hover {background:rgba(0,0,0,0.6);}
			.items p:hover a {color:#fff;}
			
			
			</style>

			<div id="pkCalendar">
			<!-- ##start## pkCalendar ##### -->
				<a name="pk"></a>
				<div class="pk_years">
					<div id="prev_month"><a href="/shop/mypage.php?year=2018&amp;month=4#pk" class="prv_month"><i class="fa fa-caret-left" aria-hidden="true"></i> 전달</a></div>
					<div id="next_month"><a href="/shop/mypage.php?year=2018&amp;month=6#pk" class="nxt_month">다음달 <i class="fa fa-caret-right" aria-hidden="true"></i></a></div>
					<div class="calendar_year">2018년 05월</div>
				</div><!-- // pk_years // -->
			
				<table id="caledar" class="calendar">
				<thead>
				<tr>
					<th>일</th>
					<th>월</th>
					<th>화</th>
					<th>수</th>
					<th>목</th>
					<th>금</th>
					<th>토</th>
				</tr>
				</thead>
				<tbody>
					<tr>
						<td id="" class=" ">
							</td>
						<td id="" class=" ">
							</td>
						<td id="" class=" ">
							<div class="day">
						1			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						2			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						3			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						4			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						5			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
					</tr>
					<tr>
						<td id="" class=" ">
							<div class="day">
						6			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						7			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						8			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						9			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						10			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						11			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						12			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
					</tr>
					<tr>
						<td id="" class=" ">
							<div class="day">
						13			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						14			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						15			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						16			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						17			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						18			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						19			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
					</tr>
					<tr>
						<td id="" class=" ">
							<div class="day">
						20			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						21			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						22			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						23			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						24			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="today" class="today ">
							<div class="day">
						25			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						26			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
					</tr>
					<tr>
						<td id="" class=" ">
							<div class="day">
						27			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						28			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						29			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						30			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							<div class="day">
						31			<div class="items">
									</div><!-- // items -->
					</div>
							</td>
						<td id="" class=" ">
							</td>
						<td id="" class=" ">
							</td>
					</tr>
					</tbody>
				</table>
			<!-- ##end## pkCalendar ## -->
			</div><!-- // pkCalendar -->
			</div>
		<footer>
		<div class="inner after">
			<p class="phra flot-left">FIJI Mining is here to bring crytocurrent mining accessible to everyone.</p>
			<ul class="flot-left">
				<li><a href="">Home</a></li>
				<li><a href="">About us</a></li>
				<li><a href="">Features</a></li>
				<li><a href="">How it works</a></li>
				<li><a href="">Contect</a></li>
			</ul>
			<p class="copy flot-right">
				copyright 2018｜All Right Reserved.
			</p>
		</div>
		
	</footer>
</body>
</html>
<script>
	var clocks = document.getElementsByClassName("clock");

	var dt= new Date();
	
	if(dt.getHours() > 15 ){dt.setDate(dt.getDate() + 1)	}
	dt.setHours(16,0,0,0);
	var countDownDate = dt.getTime();

	function updateClocks() {
		  // Get todays date and time
		var now = new Date().getTime();

		// Find the distance between now an the count down date
		var distance = countDownDate - now;
		//console.log(countDownDate);
		// Time calculations for days, hours, minutes and seconds
		//var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		clocks[0].textContent = hours + " : "+ minutes + " : " + seconds;
		if (distance < 0) {
			clearInterval(x);
			//document.getElementById("demo").innerHTML = "EXPIRED";
			clocks[0].textContent = "EXPIRED";
		}
	}

	// Update every minute:
	var x = setInterval(updateClocks, 1000);
	updateClocks();
</script>
